#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Mar 16 23:03:39 2019
# Process ID: 28226
# Current directory: /home/carlos/csun/csun_comp_projects/VHDL/ca_3/ca_3.runs/impl_1
# Command line: vivado -log sa_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sa_top.tcl -notrace
# Log file: /home/carlos/csun/csun_comp_projects/VHDL/ca_3/ca_3.runs/impl_1/sa_top.vdi
# Journal file: /home/carlos/csun/csun_comp_projects/VHDL/ca_3/ca_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sa_top.tcl -notrace
Command: link_design -top sa_top -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1426.664 ; gain = 238.383 ; free physical = 4864 ; free virtual = 29404
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1462.680 ; gain = 36.016 ; free physical = 4862 ; free virtual = 29402

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: df1cdbd9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1913.234 ; gain = 450.555 ; free physical = 4477 ; free virtual = 29018

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: df1cdbd9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1913.234 ; gain = 0.000 ; free physical = 4477 ; free virtual = 29018
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: df1cdbd9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1913.234 ; gain = 0.000 ; free physical = 4477 ; free virtual = 29018
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: df1cdbd9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1913.234 ; gain = 0.000 ; free physical = 4477 ; free virtual = 29018
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: df1cdbd9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1913.234 ; gain = 0.000 ; free physical = 4477 ; free virtual = 29018
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: df1cdbd9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1913.234 ; gain = 0.000 ; free physical = 4477 ; free virtual = 29018
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: df1cdbd9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1913.234 ; gain = 0.000 ; free physical = 4477 ; free virtual = 29018
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1913.234 ; gain = 0.000 ; free physical = 4477 ; free virtual = 29018
Ending Logic Optimization Task | Checksum: df1cdbd9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1913.234 ; gain = 0.000 ; free physical = 4477 ; free virtual = 29018

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: df1cdbd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1913.234 ; gain = 0.000 ; free physical = 4477 ; free virtual = 29017

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: df1cdbd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1913.234 ; gain = 0.000 ; free physical = 4477 ; free virtual = 29017
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1913.234 ; gain = 486.570 ; free physical = 4477 ; free virtual = 29017
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/carlos/csun/csun_comp_projects/VHDL/ca_3/ca_3.runs/impl_1/sa_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sa_top_drc_opted.rpt -pb sa_top_drc_opted.pb -rpx sa_top_drc_opted.rpx
Command: report_drc -file sa_top_drc_opted.rpt -pb sa_top_drc_opted.pb -rpx sa_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/carlos/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/carlos/csun/csun_comp_projects/VHDL/ca_3/ca_3.runs/impl_1/sa_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.254 ; gain = 0.000 ; free physical = 4444 ; free virtual = 28985
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 611f9b4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1953.254 ; gain = 0.000 ; free physical = 4444 ; free virtual = 28985
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.254 ; gain = 0.000 ; free physical = 4444 ; free virtual = 28985

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14ddcd945

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1953.254 ; gain = 0.000 ; free physical = 4417 ; free virtual = 28958

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 175804473

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1953.254 ; gain = 0.000 ; free physical = 4417 ; free virtual = 28958

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 175804473

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1953.254 ; gain = 0.000 ; free physical = 4417 ; free virtual = 28958
Phase 1 Placer Initialization | Checksum: 175804473

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1953.254 ; gain = 0.000 ; free physical = 4417 ; free virtual = 28958

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 175804473

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1953.254 ; gain = 0.000 ; free physical = 4417 ; free virtual = 28958
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 14ddcd945

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1953.254 ; gain = 0.000 ; free physical = 4417 ; free virtual = 28958
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1959.254 ; gain = 0.000 ; free physical = 4416 ; free virtual = 28958
INFO: [Common 17-1381] The checkpoint '/home/carlos/csun/csun_comp_projects/VHDL/ca_3/ca_3.runs/impl_1/sa_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sa_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1968.254 ; gain = 9.000 ; free physical = 4397 ; free virtual = 28939
INFO: [runtcl-4] Executing : report_utilization -file sa_top_utilization_placed.rpt -pb sa_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1968.254 ; gain = 0.000 ; free physical = 4412 ; free virtual = 28954
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sa_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1968.254 ; gain = 0.000 ; free physical = 4412 ; free virtual = 28953
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ecbd3df8 ConstDB: 0 ShapeSum: 611f9b4d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1005b3cbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2105.930 ; gain = 137.676 ; free physical = 4266 ; free virtual = 28807
Post Restoration Checksum: NetGraph: ebe8b37c NumContArr: 14728943 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1005b3cbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2120.930 ; gain = 152.676 ; free physical = 4251 ; free virtual = 28792

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1005b3cbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2120.930 ; gain = 152.676 ; free physical = 4251 ; free virtual = 28792
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fed4dcf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2126.305 ; gain = 158.051 ; free physical = 4248 ; free virtual = 28790

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: fed4dcf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2126.305 ; gain = 158.051 ; free physical = 4247 ; free virtual = 28788

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: fed4dcf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2126.305 ; gain = 158.051 ; free physical = 4247 ; free virtual = 28788
Phase 4 Rip-up And Reroute | Checksum: fed4dcf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2126.305 ; gain = 158.051 ; free physical = 4247 ; free virtual = 28788

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fed4dcf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2126.305 ; gain = 158.051 ; free physical = 4247 ; free virtual = 28788

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fed4dcf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2126.305 ; gain = 158.051 ; free physical = 4247 ; free virtual = 28788
Phase 6 Post Hold Fix | Checksum: fed4dcf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2126.305 ; gain = 158.051 ; free physical = 4247 ; free virtual = 28788

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fed4dcf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2126.305 ; gain = 158.051 ; free physical = 4247 ; free virtual = 28788

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fed4dcf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2128.305 ; gain = 160.051 ; free physical = 4247 ; free virtual = 28788

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fed4dcf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2128.305 ; gain = 160.051 ; free physical = 4247 ; free virtual = 28788
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2128.305 ; gain = 160.051 ; free physical = 4263 ; free virtual = 28804

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2128.305 ; gain = 160.051 ; free physical = 4263 ; free virtual = 28804
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2136.309 ; gain = 0.000 ; free physical = 4264 ; free virtual = 28806
INFO: [Common 17-1381] The checkpoint '/home/carlos/csun/csun_comp_projects/VHDL/ca_3/ca_3.runs/impl_1/sa_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sa_top_drc_routed.rpt -pb sa_top_drc_routed.pb -rpx sa_top_drc_routed.rpx
Command: report_drc -file sa_top_drc_routed.rpt -pb sa_top_drc_routed.pb -rpx sa_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/carlos/csun/csun_comp_projects/VHDL/ca_3/ca_3.runs/impl_1/sa_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sa_top_methodology_drc_routed.rpt -pb sa_top_methodology_drc_routed.pb -rpx sa_top_methodology_drc_routed.rpx
Command: report_methodology -file sa_top_methodology_drc_routed.rpt -pb sa_top_methodology_drc_routed.pb -rpx sa_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/carlos/csun/csun_comp_projects/VHDL/ca_3/ca_3.runs/impl_1/sa_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sa_top_power_routed.rpt -pb sa_top_power_summary_routed.pb -rpx sa_top_power_routed.rpx
Command: report_power -file sa_top_power_routed.rpt -pb sa_top_power_summary_routed.pb -rpx sa_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sa_top_route_status.rpt -pb sa_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sa_top_timing_summary_routed.rpt -pb sa_top_timing_summary_routed.pb -rpx sa_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sa_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file sa_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sa_top_bus_skew_routed.rpt -pb sa_top_bus_skew_routed.pb -rpx sa_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Mar 16 23:04:35 2019...
