
{ 
    crc :  1179296869711866592  , 
    ccp_crc :  0  , 
    cmdline : " -wto da2ba848408a46618b79d1293577f761 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot subtractor_tb_behav xil_defaultlib.subtractor_tb" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/subtractor_tb_behav/xsimk\"   \"xsim.dir/subtractor_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/subtractor_tb_behav/obj/xsim_1.lnx64.o\" \"/home/carlos/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/home/carlos/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 