
{ 
    crc :  5970060566426312480  , 
    ccp_crc :  0  , 
    cmdline : " -wto 78e8beeb82a74fcfbb60acfd8f90cab3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Binary_counter_TB_behav xil_defaultlib.Binary_counter_TB" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Binary_counter_TB_behav/xsimk.exe\"   \"xsim.dir/Binary_counter_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Binary_counter_TB_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 